KEY,简体中文,English
text1,泰斗破坏神,The great destroyer
text2,进入游戏,Play
text3,注册新用户,Register
text4,帐号：,Accounts
text5,密码：,Password
text6,确认密码：,ConfirmPassword
text7,输入帐号,
text8,输入密码,
text9,确认密码,
text10,取消,
text11,注册并登录,
text12,登录,
text13,注册,
text14,输入框不能为空,
text15,选择服务器,
text16,已选择的服务器,
text17,服务器列表,
text18,公告,
text19,更换角色,
text20,确定,
text21,输入英雄名字...,
text22,体力,
text23,历练,
text24,系统,
text25,商城,
text26,技能,
text27,任务,
text28,背包,
text29,战斗,
text30,战斗力,
text31,经验,
text32,改名,
text33,钻石：,
text34,金币：,
text35,体力：,
text36,历练：,
text37,体力恢复时间：,
text38,体力全部恢复：,
text39,历练恢复时间：,
text40,历练全部恢复：,
text41,新名字,
text42,请输入新名字,
text43,生命,
text44,伤害,
text45,出售,
text46,整理,
text47,使用,
text48,批量使用,
text49,品质,
text50,装备,
text51,升级,
text52,战斗力 {0},
text53,批量使用({0}),
text54,卸下,
text55,等级,
text56,装备已满级,
text57,金币不足,
text58,奖励：,
text59,领取奖励
text60,恭喜您获得
text61,未开始
text62,开始挑战
text63,已接受
text64,下一步
text65,技能
text66,当前技能的攻击力为：{0} 下一级技能的攻击力为：{1} 升级所需要的金币数：{2},
text67,技能已满级,
text68,出发,
text69,消耗体力:,